/* Global Styling */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

*,*::after, ::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

p{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

.container{
    max-width: 700px;
    width: 100%;
    margin: 0 auto;
    padding: 0;
    
}

h1{
    color:#0057b7;
    font-size: 49px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    text-align: center;
    margin: 15px 0;
}

h2{
    color:#fff;
    font-size: 35px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
  
}

h3{
    color:#000;
    font-size: 24px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    margin-bottom: 10px;
  
}

h4{
    color:#fff;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    margin-bottom: 15px;
  
}

section{
    background-color: #141414;
}

.dontaion-title{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 20px;
    color: #ffd700 !important;
    text-transform: capitalize;
}

.container-flex {
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.btn {
    text-decoration: none;
    background-color: #0057b7;
    color: #fff;
    text-align: center;
    padding: 15px 35px;
    border-radius: 5px;
    font-family: 'Roboto', sans-serif;
    display: inline-block;
}


.btn:hover {
   
    background-color: #ffd700;
    color: #252525;
  
}

/* Header*/

.header{
    background-image: url("img/header-bg.png");
    background-color: #ffeeaf;
    background-repeat: no-repeat;
    padding: 50px 0;
   
   
}

.hedaer-content{
display: flex;

    flex-direction: column;
    align-items: center;
}

.logo{
    width: 20%;
    margin: 0 auto;
   
}


.highlite{
    color: #b0980a;
}

.help{
    width: 60%;
}


.first-sec{
    padding: 100px 0;
}

.first-sec-col1{
    margin-right: 15px;
}

.first-sec-col1 p{
    color:#fff;
    margin: 15px 0;
    line-height: 1.8;
}

.list {
    margin: 25px 0;
}

.first-sec-img{
    max-width: 50%;
}
.first-sec-img img {
    width: 100%;
}


.img-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    
}

.img-list p{
margin-left: 5px !important;
line-height: 1 !important;
}
.img-list img{
    width:30px;
    height: 30px;
}

/* Second Section */

.second-sec .dontaion-title, .second-sec h2{
    text-align: center;
}

.second-sec h2{
    margin-bottom: 30px;
}

.blue-back-img {
  
    width: 25%;
    background-color: #0057b7;
    padding: 20px 10px;
}

.blue-back-img img {
    width: 100%;
}

.img-content {
    background-color: #ffeeaf;
    margin-bottom: 20px;
    justify-content: flex-start;
}

.content {
    width: 48%;
    padding: 20px;
}

.content-btn {
 
    display: flex;
    justify-content: center;
}

/* Third section */

.third-sec-col1{
    margin-left: 15px;
}

.third-sec-col1 p{
    color:#fff;
    margin: 15px 0;
    line-height: 1.8;
}


/* Footer */

footer{
    background-color: #000;
    padding: 80px 0;
}

footer p{
    color:#fff;
    line-height: 1.8;
    font-size: 15px;
    
}

.footer-col{
    width: 33%;
}

.footer-col img{
    width: 70%;
    margin-bottom: 15px;
}

ul{
    list-style-type:none;
}

ul li{

    text-transform: capitalize;
    color: #fff;
    line-height: 1.8;
    margin-bottom: 5px;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;

}

footer a{
    text-decoration: none;
}

.footer-flex {
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}

.social{
   color: white;

}

.fa-brands{
    margin:10px 10px 0 0;
}



/* Media Query */

@media screen and (max-width:600px){

  

    .logo {
        width: 30%;
    }
    .help {
        width: 70%;
    }

    .first-sec{
        padding: 30px 20px;
        text-align: center;
    }

    .container-flex {
        flex-direction: column;
    }
    .first-sec-img {
        max-width: 100%;
    }
    .img-list {
        display: flex;
        justify-content: center;}
    .mobile-col {
        flex-direction: column-reverse;
    }


.second-sec{
        padding: 30px 20px;
    }

   

    .img-content {
        
        flex-direction: column;
        padding-bottom: 30px;
       text-align: center;
    }

    .blue-back-img, .content {
        width: 100%;}

        .img-content  a{

            margin-left: 20px;
        }
      

        footer{
            padding: 30px 20px;
        }
        .footer-flex {
            display: flex;
            
            align-items: center;
            
            flex-direction: column;
            text-align: center;
        
        }

footer h4{
    margin-top: 30px;
}

.footer-col {
    width: 100%;
}

.footer-col img{
    width:40%;
}
        
}